<!DOCTYPE html>
<html>
    <head>
        <title>Đăng nhập</title>
    </head>
        <style>
            #box{
                height: 109px;
                width: 100vw;
                position: relative;
                background-color:white;
                top: -10px;
                left: px;
                box-shadow: 0px 1px 6px 0px rgb(97, 130, 173);
            }
            #box1{
                height: 100px;
                width: 100vw;
                background-size:620px;
                background-image: url(https://media.iuh.edu.vn/Media/2_sviuh/Images/logo-svd516f114-e-e.png);
                background-repeat: no-repeat;
                background-position:top 10px center ;
               


            }
        </style>
    <body>
        <div id="box">
            <div id="box1"></div>
        </div>
    </body>
</html>